================================================================
LoamSpine Showcase Demo Receipt
================================================================

Demo:        05-backup-restore
Status:      success
Timestamp:   2025-12-27T13:35:44-05:00
Hostname:    pop-os
User:        strandgate
Working Dir: /home/strandgate/Development/ecoPrimals/phase2/loamSpine

Steps Completed:
  ✓ Ran backup_restore example

Environment:
  PROJECT_ROOT: /home/strandgate/Development/ecoPrimals/phase2/loamSpine
  LOGS_DIR:     /home/strandgate/Development/ecoPrimals/phase2/loamSpine/showcase/logs

================================================================
