================================================================
LoamSpine Showcase Demo Receipt
================================================================

Demo:        05-backup-restore
Status:      success
Timestamp:   2025-12-27T13:35:44-05:00
Hostname:    builder
User:        strandgate
Working Dir: /path/to/ecoPrimals/phase2/loamSpine

Steps Completed:
  ✓ Ran backup_restore example

Environment:
  PROJECT_ROOT: /path/to/ecoPrimals/phase2/loamSpine
  LOGS_DIR:     /path/to/ecoPrimals/phase2/loamSpine/showcase/logs

================================================================
