================================================================
LoamSpine Showcase Demo Receipt
================================================================

Demo:        07-concurrent-ops
Status:      success
Timestamp:   2025-12-27T13:35:57-05:00
Hostname:    pop-os
User:        strandgate
Working Dir: /home/strandgate/Development/ecoPrimals/phase2/loamSpine

Steps Completed:
  ✓ Ran concurrent_ops example

Environment:
  PROJECT_ROOT: /home/strandgate/Development/ecoPrimals/phase2/loamSpine
  LOGS_DIR:     /home/strandgate/Development/ecoPrimals/phase2/loamSpine/showcase/logs

================================================================
